<mxfile host="app.diagrams.net" modified="2021-06-27T04:21:05.931Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" etag="YB3PD1b9SWGXj-IHc6OA" version="14.8.1" type="github">
  <diagram id="kY34EzLWVW8vUO9oyFZC" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="nnMEESTK7L2Ig7HSxWDs-40" target="nnMEESTK7L2Ig7HSxWDs-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-40" target="nnMEESTK7L2Ig7HSxWDs-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="550" />
              <mxPoint x="460" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-40" target="nnMEESTK7L2Ig7HSxWDs-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="610" />
              <mxPoint x="340" y="570" />
              <mxPoint x="500" y="570" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-40" value="Customer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="580" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-44" target="nnMEESTK7L2Ig7HSxWDs-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-44" target="nnMEESTK7L2Ig7HSxWDs-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="270" />
              <mxPoint x="690" y="655" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.994;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-44" target="nnMEESTK7L2Ig7HSxWDs-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="270" />
              <mxPoint x="630" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-44" target="_HiXVsVvT9QNQWt7tE0S-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="270" />
              <mxPoint x="790" y="805" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-44" value="&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;Catalogue Database" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="540" y="210" width="260" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" target="nnMEESTK7L2Ig7HSxWDs-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="110" y="260" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="80" y="260" />
              <mxPoint x="80" y="210" />
              <mxPoint x="261" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-48" value="&lt;span style=&quot;white-space: pre&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;CustomerProfile &lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;Database&lt;/span&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="40" y="260" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="nnMEESTK7L2Ig7HSxWDs-52" target="nnMEESTK7L2Ig7HSxWDs-56" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-52" target="nnMEESTK7L2Ig7HSxWDs-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-52" value="3.1 " style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="220" y="380" width="165" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-53" value="&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-weight: 700&quot;&gt;Enter an item search&amp;nbsp;&lt;/span&gt;&lt;/blockquote&gt;&lt;blockquote style=&quot;margin: 0 0 0 40px ; border: none ; padding: 0px&quot;&gt;&lt;span style=&quot;font-weight: 700&quot;&gt;and press Search button&lt;/span&gt;&lt;/blockquote&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nnMEESTK7L2Ig7HSxWDs-52" vertex="1">
          <mxGeometry x="-35" y="50" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-56" target="nnMEESTK7L2Ig7HSxWDs-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-56" value="3.2" style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="460" y="380" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-57" value="&lt;span style=&quot;font-weight: 700&quot;&gt;Display search result list&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nnMEESTK7L2Ig7HSxWDs-56" vertex="1">
          <mxGeometry y="50" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-68" value="Store Manager" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="740" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-71" target="_HiXVsVvT9QNQWt7tE0S-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="nnMEESTK7L2Ig7HSxWDs-71" target="nnMEESTK7L2Ig7HSxWDs-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-71" value="3.3" style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="460" y="580" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-72" value="&lt;span style=&quot;font-weight: 700&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nnMEESTK7L2Ig7HSxWDs-71" vertex="1">
          <mxGeometry x="70" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-73" value="&lt;b&gt;Display one result&lt;br&gt;&amp;nbsp; for an item&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="nnMEESTK7L2Ig7HSxWDs-71" vertex="1">
          <mxGeometry x="20" y="45" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-85" value="name, images, description,&lt;br&gt;options, warranty" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="319.9971915869146" y="659.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-91" value="names, images, &lt;br&gt;description,&lt;br&gt;options, warranty" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="669.9971915869146" y="499.9993700957025" as="geometry">
            <mxPoint x="8" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-97" value="choice &lt;br&gt;made" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="569.9971915869146" y="529.9993700957025" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnMEESTK7L2Ig7HSxWDs-104" value="ItemID, item name" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="219.9971915869146" y="529.9993700957025" as="geometry">
            <mxPoint x="-5" y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-1" value="The diagram demonstrates the relationship between how a customer utilizes the search function on the Kiosk. When a customer initiates the search function using the keyboard on the screen, the search result will return a list of items that meet the search criteria. Then, the customer will pick one item to check out detailed information provided by catalog database. In addition, the customer has the option to go back to the item list to choose a different item.&amp;nbsp; Next, all item(s) search frequency tracking information is collected and communicated to the catalog database. Finally, the catalog database compiles tracking data per item in the summary report and sends it to the store manager to support the strategic decision.&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;" vertex="1" parent="1">
          <mxGeometry x="80" y="70" width="720" height="80" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-4" value="GIORP profile found&amp;nbsp;" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="159.9971915869146" y="209.99937009570243" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-17" value="return item &lt;br&gt;research results" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="619.9971915869146" y="349.99937009570243" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-23" value="search" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="409.9971915869146" y="439.9993700957025" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;" edge="1" parent="1" source="_HiXVsVvT9QNQWt7tE0S-24" target="nnMEESTK7L2Ig7HSxWDs-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="_HiXVsVvT9QNQWt7tE0S-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="730" y="780" />
              <mxPoint x="730" y="270" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-24" value="3.4" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="460" y="730" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-25" value="&lt;span style=&quot;font-weight: 700&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="_HiXVsVvT9QNQWt7tE0S-24">
          <mxGeometry x="70" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-26" value="&lt;b&gt;Track search data&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="_HiXVsVvT9QNQWt7tE0S-24">
          <mxGeometry x="20" y="50" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-29" value="tracking" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="549.9971915869146" y="709.9993700957025" as="geometry">
            <mxPoint x="-13" y="-4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-34" value="names, images, &lt;br&gt;description,&lt;br&gt;options, warranty" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="439.9971915869146" y="229.9993700957025" as="geometry">
            <mxPoint x="8" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-36" value="keyboard &lt;br&gt;provided on screen" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="229.9971915869146" y="539.9993700957025" as="geometry">
            <mxPoint x="-149" y="-72" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-38" value="pick one" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="309.9971915869146" y="549.9993700957025" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-45" value="go back results" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="329.9971915869146" y="589.9993700957025" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-47" value="item search&lt;br&gt;frequency data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="729.9971915869146" y="589.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-49" value="item search&lt;br&gt;frequency &lt;br&gt;summary" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="779.9971915869146" y="649.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_HiXVsVvT9QNQWt7tE0S-50" value="item search&lt;br&gt;frequency &lt;br&gt;summary" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="309.9971915869146" y="789.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
