<mxfile host="app.diagrams.net" modified="2021-06-27T04:11:23.696Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36" etag="jisRC-JKSjzdzTSrlHrt" version="14.8.1" type="github">
  <diagram id="Hr0UyT7Q3GhJneIhP8DO" name="Page-1">
    <mxGraphModel dx="1422" dy="762" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGoLTP6u4ZRkfA4fhxf4-1" target="pHWXtpBBZK54onprGeE2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EGoLTP6u4ZRkfA4fhxf4-1" value="Customer" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="80" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="EGoLTP6u4ZRkfA4fhxf4-8" target="pHWXtpBBZK54onprGeE2-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGoLTP6u4ZRkfA4fhxf4-8" target="pHWXtpBBZK54onprGeE2-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="670" y="370" />
              <mxPoint x="670" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGoLTP6u4ZRkfA4fhxf4-8" target="pHWXtpBBZK54onprGeE2-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="EGoLTP6u4ZRkfA4fhxf4-8" target="avAiXzYHwa2l0Bb-4tb2-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="790" y="370" />
              <mxPoint x="790" y="785" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="EGoLTP6u4ZRkfA4fhxf4-8" value="&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&amp;nbsp; &amp;nbsp;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;Catalog Database" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="620" y="310" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EGoLTP6u4ZRkfA4fhxf4-41" value="name, images, description,&lt;br&gt;options, warranty" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="579.9971915869146" y="259.99937009570243" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="pHWXtpBBZK54onprGeE2-1" target="pHWXtpBBZK54onprGeE2-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-1" value="&lt;span style=&quot;white-space: pre&quot;&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;CustomerProfile &lt;br&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt; &lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;span style=&quot;white-space: pre&quot;&gt;	&lt;/span&gt;&lt;/span&gt;Database&lt;/span&gt;" style="html=1;dashed=0;whitespace=wrap;shape=mxgraph.dfd.dataStoreID;align=left;spacingLeft=3;points=[[0,0],[0.5,0],[1,0],[0,0.5],[1,0.5],[0,1],[0.5,1],[1,1]];" parent="1" vertex="1">
          <mxGeometry x="60" y="160" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-10" value="GIORP profile &lt;br&gt;found" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="319.9971915869146" y="189.99937009570243" as="geometry">
            <mxPoint x="5" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pHWXtpBBZK54onprGeE2-20" target="pHWXtpBBZK54onprGeE2-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-20" value="2.1 " style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="310" y="230" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-30" value="&lt;span style=&quot;font-weight: 700&quot;&gt;Browsing catalog or &lt;br&gt;weekly sales flyer&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="pHWXtpBBZK54onprGeE2-20" vertex="1">
          <mxGeometry x="15" y="45" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="pHWXtpBBZK54onprGeE2-22" target="pHWXtpBBZK54onprGeE2-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-22" value="2.2" style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="310" y="390" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-31" value="&lt;span style=&quot;font-weight: 700&quot;&gt;Select from &lt;br&gt;table of contents&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="pHWXtpBBZK54onprGeE2-22" vertex="1">
          <mxGeometry x="25" y="45" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="pHWXtpBBZK54onprGeE2-32" target="EGoLTP6u4ZRkfA4fhxf4-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="pHWXtpBBZK54onprGeE2-32" target="avAiXzYHwa2l0Bb-4tb2-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-32" value="2.3" style="swimlane;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="310" y="550" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-33" value="&lt;span style=&quot;font-weight: 700&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="pHWXtpBBZK54onprGeE2-32" vertex="1">
          <mxGeometry x="70" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-34" value="&lt;b&gt;Click on an item&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" parent="pHWXtpBBZK54onprGeE2-32" vertex="1">
          <mxGeometry x="25" y="50" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-44" value="name, images, description,&lt;br&gt;options, warranty" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="639.9971915869146" y="509.9993700957025" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-46" value="name, images, description,&lt;br&gt;options, warranty," style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="1" connectable="0" vertex="1">
          <mxGeometry x="199.9971915869146" y="599.9993700957025" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pHWXtpBBZK54onprGeE2-47" value="Store Manager" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="50" y="715" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-1" value="The diagram demonstrates the relationship between how a customer utilizes the browsing function on the Kiosk to view the catalog. When a customer initiates the browsing function, the customized screen will present the catalog or the flyer option to the customer. Then, the customer will choose between the catalog or the flyer. Both options will provide a table of contents on the screen using catalog database information. After the customer clicks on a specific item, its detailed information is displayed to the customer. Next, all item(s) search frequency tracking information is collected and communicated to the catalog database. Finally, the catalog database compiles tracking data per item in the summary report and sends it to the store manager to support the strategic decision.&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="730" height="90" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-14" value="itemID, item name" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="119.9971915869146" y="349.99937009570243" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-15" value="make a choice" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="379.9971915869146" y="359.99937009570243" as="geometry">
            <mxPoint x="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-16" value="pick a category" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="379.9971915869146" y="519.9993700957025" as="geometry">
            <mxPoint x="6" y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="avAiXzYHwa2l0Bb-4tb2-17" target="pHWXtpBBZK54onprGeE2-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="avAiXzYHwa2l0Bb-4tb2-17" target="EGoLTP6u4ZRkfA4fhxf4-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-17" value="2.4" style="swimlane;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="310" y="710" width="160" height="100" as="geometry">
            <mxRectangle x="350" y="100" width="150" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-18" value="&lt;span style=&quot;font-weight: 700&quot;&gt;&lt;br&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="avAiXzYHwa2l0Bb-4tb2-17">
          <mxGeometry x="70" y="50" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-19" value="&lt;span style=&quot;font-weight: 700&quot;&gt;Track browsing data&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;" vertex="1" parent="avAiXzYHwa2l0Bb-4tb2-17">
          <mxGeometry x="15" y="50" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-21" value="tracking" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="289.9971915869146" y="679.9993700957025" as="geometry">
            <mxPoint x="104" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-29" value="item search&lt;br&gt;frequency data" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="719.9971915869146" y="599.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-38" value="catalog or flyer &lt;br&gt;information" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;rotation=0;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="539.9971915869146" y="389.99937009570243" as="geometry">
            <mxPoint x="14" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-42" value="item search&lt;br&gt;frequency &lt;br&gt;summary" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="789.9971915869146" y="649.9993700957025" as="geometry">
            <mxPoint x="6" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="avAiXzYHwa2l0Bb-4tb2-43" value="item search&lt;br&gt;frequency &lt;br&gt;summary" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" connectable="0" vertex="1" parent="1">
          <mxGeometry x="809.9971915869146" y="669.9993700957025" as="geometry">
            <mxPoint x="-588" y="84" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
